<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/assets/styles.css" />
  <title>Anakod Prototip</title>
</head>
<body>
  <site-header></site-header>

  <div class="layout">
    <site-nav></site-nav>

    <main class="content">
      <h1>Anakod Prototip</h1>
      <p>AAA → ZZZ sıra ile, tekrar edilemez anakod üretimi.</p>

      <div class="card">
        <h2>Anakod Oluştur</h2>
        <p class="muted">Kayıt sonrası sistem otomatik kod verir.</p>
        <a class="button" href="/pages/anakod.html">Anakod Sayfası</a>
      </div>
    </main>
  </div>

  <script type="module" src="/js/components/site-header.js"></script>
  <script type="module" src="/js/components/site-nav.js"></script>
</body>
</html>
